# BasicEcommerce

./: README.md
clienApp/: README.md  angular.json  package-lock.json  package.json
clienApp/src/app/: app.component.spec.ts  app.component.ts
netcore/: BasicEcommerce.sln
netcore/clientApp/: package-lock.json
netcore/src/BasicEcommerce.Api/: WeatherForecast.cs
netcore/src/BasicEcommerce.Api/Controllers/: WeatherForecastController.cs
netcore/src/BasicEcommerce.Api/Properties/: launchSettings.json
netcore/src/BasicEcommerce.Application/: BasicEcommerce.Application.csproj  Class1.cs
netcore/src/BasicEcommerce.Application/Interfaces/Services/: IAuditService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
netcore/src/BasicEcommerce.Application/Interfaces/Services/Account/: IAccountService.cs
netcore/src/BasicEcommerce.Application/Interfaces/Services/Identity/: IRoleClaimService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
netcore/src/BasicEcommerce.Domain/: Class1.cs
netcore/src/BasicEcommerce.Infrastructure/: BasicEcommerce.Infrastructure.csproj  Class1.cs
netcore/src/BasicEcommerce.Infrastructure.Share/: Class1.cs
netcore/src/BasicEcommerce.Infrastructure/Context/: ApplicationDbContext.cs  AuditableContext.cs
netcore/src/BasicEcommerce.Infrastructure/DbSeeders/: IdentitySeeder.cs
netcore/src/BasicEcommerce.Infrastructure/Extensions/: RegisterServiceCollections.cs
netcore/src/BasicEcommerce.Infrastructure/FluentConfigurations/: AdvertisementConfiguration.cs  AdvertisementPageConfiguration.cs  AdvertisementPositionConfiguration.cs  AnnouncementConfiguration.cs  BillConfiguration.cs  CityConfiguration.cs  ContactDetailConfiguration.cs  ContinentConfiguration.cs  CustomerConfiguration.cs  FeedBackConfiguration.cs  FunctionConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  PageConfiguration.cs  PostConfiguration.cs  ProductCategoryConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductSizeConfiguration.cs  ProductTranslations.cs  ShipperConfiguration.cs  SlideConfiguration.cs  SupplierConfiguration.cs  TagConfiguration.cs
netcore/src/BasicEcommerce.Infrastructure/Helpers/: ClaimExtensions.cs
netcore/src/BasicEcommerce.Infrastructure/Models/Audits/: Audit.cs  AuditEntry.cs
netcore/src/BasicEcommerce.Infrastructure/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
netcore/src/BasicEcommerce.Share/: BasicEcommerce.Share.csproj
netcore/test/BasicEcommerce.Application.UnitTests/: UnitTest1.cs
netcore/test/BasicEcommerce.Domain.UnitTests/: UnitTest1.cs
netcore/test/BasicEcommerce.Infrastructure.IntegrationTests/: UnitTest1.cs
(+55 files in other folders)
